<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1251" />
<title>Текст</title>
<style type="text/css">
div { 
width: 100%; 
background: #fc0; 
padding: 20px; 
-moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; 
box-sizing: border-box;
text-align: justify; 
color: #3c3c3c; 
font-size:14px; 
line-height:24px; 
font-family: tahoma, Sans-serif; 
margin: 0 auto;
}
</style>
</head>
<body>
<div>Правила ФБ-2019

1. Прием заявок

1.1. Прием заявок происходит с 01.05.2019 по 31.05.2019 в сообществах  !!ФАНДОМНАЯ БИТВА!! и  Фандомная Битва 2019.
1.2. В сообществе  !!ФАНДОМНАЯ БИТВА!! будет создан пост приема заявок. Капитаны или и.о. капитанов должны оставить этом посте заявку на участие от командного логина и одновременно с этим подать заявку на вступление командным логином в сообщество  Фандомная Битва 2019 (т.е., нажать ссылку “вступить в сообщество”).
1.3. После вступления в сообщество  Фандомная Битва 2019 команда должна создать пост со своим баннером для приема индивидуальных заявок от желающих участвовать. В сообществе  !!ФАНДОМНАЯ БИТВА!! будет создан мастер-пост с оглавлением и ссылками на эти посты. Команда, не создавшая пост приема до окончания набора, не допускается к участию в ФБ.
1.4. Капитаны или и.о. капитанов команд имеют право отклонять индивидуальные заявки на свое усмотрение или сразу написать в посте, что прием дополнительных заявок не ведется.
1.5. Если до момента начала приема заявок фандомная команда еще не сформировалась и ее нет в оглавлении мастер-поста, потенциальные участники могут подавать индивидуальные заявки в мастер-пост, получать свой пост приема в сообществе  Фандомная Битва 2019 и формировать команду в течение всего периода приема заявок.
1.6. По окончании срока приема заявок дополнительные индивидуальные заявки не принимаются.
1.7. На момент окончания приема в команды (т.е. 31.05.2019 к 23:59 по московскому времени) в посте набора должны быть баннер и окончательный список участников команды, если он оглашается публично. Если команда не хочет раскрывать свой состав, к 02.06.2019 23:59 список команды должен быть выслан на умейл сообщества  ФБ-списки. Если списка участников нет ни в умейле, ни в посте приема, команда не допускается к участию в ФБ-2019.
1.8. В ФБ-2019 могут участвовать как общие команды фандомов, так и команды отдельных элементов этого фандома одновременно с основной.
1.9. Каждая команда получает право в течение всей ФБ донабрать 10 дополнительных игроков.
1.10. До 23:59 29.09.2019 включительно команды должны отправить сообществу на умейл сообщества  ФБ-списки список деанона (в формате, указанном в оргпосте про списки). Логины авторов работ должны быть оформлены в тэги L или J. Если окажется, что выложенные работы не принадлежат членам команды, баллы, полученные за эти работы, не будут учитываться, а сами они будут сняты. 
1.11. Организаторы ФБ-2019 не занимаются решением вопросов, связанных с личными отношениями членов любого фандома, и не влияют на решение капитанов о принятии или отклонении той или иной заявки.

2. Сроки проведения ФБ-2019

2.1. ФБ-2019 проходит с 01.05.2019 (начало приема заявок) по 02.10.2019 (объявление окончательных результатов Битвы).
2.2. Конкурсные выкладки начинаются с 13.07.2019 и продолжаются до 19.09.2019. 
2.2.1. Команды-участники делятся на две группы, каждой из которых назначается один из двух дней выкладки.
2.2.2. На каждую выкладку группе участников отводятся сутки - с 00.00 до 23.59 по времени GMT +4 (московское время).
2.3. Последние голосования завершаются 29.09.2019 23:59 по времени GMT +4 (московское время).
2.4. Расписание выкладок в формате .png.
2.5. В расписании выкладок возможны незначительные изменения, но если они возникнут, о них будет объявлено заранее.

3. Ограничения, связанные с содержанием работ и приемом команд

3.1. Все содержание, предоставленное участниками на конкурс, не должно нарушать правил ресурса diary.ru и законов РФ.
3.2. Содержание, рейтинг которого превышает R, должно быть закрыто от индексации поисковиками (т.е., использован тэг NI - No Index). 

3.3. Материалы, содержащие некрофилию, педофилию, зоофилию, пропаганду наркотиков и суицида, полностью запрещены.

3.4. Работы, связанные с насилием, должны быть закрыты как материалы для взрослых (при выкладке на ФБ этого можно не делать, так как у нас закрыто все сообщество) и помечены стандартной плашкой 18+ дополнительно к фандомному обозначению рейтинга. Если в вашей работе не будет запрещенного контента (педофилии, зоофилии, наркотиков и т.д.), то она не будет снята, точно так же как при соблюдении этих условий не запрещаются книги, кинофильмы и проч.
Проще говоря, если в вашей работе присутствует насилие, нужно повесить на нее плашку 18+ вне зависимости от реального рейтинга. 
Стандартная плашка
Плашку (один из двух ее вариантов, приведенных выше) необходимо расположить перед шапкой.
3.5. К участию в ФБ-2019 не будут допущены команды, представляющие фандомы РПФ, посвященного российским медиа-персонам.
3.6. Остальные РПФ- и РПС-фандомы допускаются к участию в челлендже.
3.7. Спорные вопросы, связанные с приемом или отклонением команд, решаются организаторами в зависимости от обстоятельств каждого конкретного случая.

4. Анонимность, деанонимизация и свободное участие анонимных доброжелателей

4.1. Все работы, представленные на конкурс, выкладываются анонимно, от логина команды.
4.2. Раскрытие авторства работ запрещено до окончания последнего этапа голосования.
4.3. Исключения из п.4.2.
4.3.1. работы, отправленные на конкурс RSYA-2019: участники ФБ при желании могут сделать это под своим именем;
4.3.2. косплей, представленный на аниме-фестивалях/ролевых играх живого действия в течение срока ФБ (при условии, что для ФБ делается уникальный фотосет). 
4.4. Раскрытием авторства считается подтверждение своего авторства самим автором работы. Чужие (анонимные или неанонимные) предположения и утверждения об авторстве работ деанонимизацией не считаются.
4.5. Работа, авторство которой раскрыто самим автором, снимается с конкурса. Полученные за нее очки вычитаются из общего результата команды. При единовременной или поочередной деанонимизации двух работ это происходит с обеими работами.
4.6. При деанонимизации третьей работы одного и того же участника такой участник дисквалифицируется и с конкурса снимаются все его работы. Все полученные за них очки вычитаются из общего результата команды.
4.7. В случае если команда уже выбыла из игры (пропустила квест), она может выложить деанон где-либо кроме сообщества выкладок до окончания игры, ее работы не будут удалены. Тем не менее, такая команда все-таки должна прислать нам список установленного формата в срок до общего дедлайна - но желательно, конечно, с ним не затягивать. В случае, если не будет списка, то есть подтверждения, что работы сделаны членами команды - их все же придется удалить, это общее правило для всех.
4.8. Помощь анонимных доброжелателей команде может быть разной, но не должна заключаться в самостоятельном выполнении работ (см. Примечание 3). 
4.9. Правила о деанонимизации распространяются на анонимных доброжелателей, и их деанонимизация приводит к результату, указанному в п.п. 4.5 и 4.6.
4.10. Использование командой логинов, созданных специально для ФБ и анонимного общения с другими пользователями, деанонимизацией не считается до тех пор, пока с этими логинами не соотносится авторство конкретных работ и одновременно принадлежность логина конкретному участнику команды.
4.11. В случае, если по вине участника/владельца такого логина происходит прямая деанонимизация командного анонимного логина и соотнесение его с конкретным участником команды, вступают в силу п.п. 4.5 и 4.6. 
4.12. Команды/участники, не желающие деанонимизироваться после окончания ФБ, могут остаться анонимными, если подтвердят авторство работ, написав умейл оргам.

5. Задания, этапы и левелы ФБ-2019

5.1. Визитка + командный баннер, командный аватар (командные аватары).
Квест является обязательным для исполнения. За одну пропущенную выкладку (в течение всей ФБ) команда снимается с конкурса.

5.2. От G до PG-13.
Второй этап ФБ отдан низкому рейтингу и поделен на квесты.
Количество исполнений по каждому квесту не ограничено, необходимое количество работ для выполнения квеста (кроме 5.2.1) - одно исполнение.
Все виды квестов (кроме Спецквеста) не привязаны к ключевым фразам или темам. Будьте свободны в своем творчестве.
Каждый квест является обязательным для исполнения. За одну пропущенную выкладку (в течение всей ФБ) команда снимается с конкурса.

5.2.1. Драббл (оригинальный или переводной текст до 1000 слов, необходимое количество работ для выполнения квеста – два исполнения)
5.2.2. Мини (оригинальный или переводной текст от 1001 до 4000 слов)
5.2.3. Арт/клип/коллаж (включая оригинальные стрипы/додзинси/комиксы, созданные командой, а также обои для рабочего стола и календари)
5.2.4. Миди (оригинальный или переводной текст от 4001 до 15000 слов)

5.3. Челлендж

Челлендж - это квест, предлагающий участникам использовать свою фантазию по максимуму.
Его можно исполнять любыми способами, от самых простых, до тех, которые придут в голову лично и исключительно вам.
Количество исполнений не ограничено, необходимое количество работ для выполнения квеста - одно исполнение.
Материалы, которые подаются на челлендж, не могут быть ничем из других квестов, от фиков до бонусов. То есть, в челлендж не входят: фанфики любого размера, оригинальные и переведенные; арт, клипы, коллажи (включая оригинальные стрипы/додзинси/комиксы, созданные командой), агитационные материалы (баннеры, демотиваторы, gif-анимация, мемы и т.п.); все остальное может считаться челленджем.
Следует помнить, что в работах, посвященных фандому, не менее половины контента все равно должно быть про канон.

Примеры форм челленджа:
Дизайны для платных и бесплатных дневников, скины на винамп, перевод стрипов/мини-комиксов/мини-додзинси, перевод песен, сеты аватаров для платных и бесплатных дневников (сет - от 20 аватар, вес и размер не должны превышать максимально допустимые), сеты смайликов (сет - от 10 единиц), сеты малых стихотворных форм - пирожки, лимерики, хокку и т.д., а также анекдоты, задачи и прочее (сет - от 5 единиц), фанмикс, колоринг, паззлы (в том числе сгенерированные на специализированных ресурсах), схемы для вышивок, вышивки, кулинарный челлендж, фандомная аналитика/статьи, фансаб/фандаб, фотосет (сет - от 2 фотографий), инсталляции, пейперчайлд/закладки, шимеджи, "вылупляшки", тесты, хэндмейд, кубикрафт, косплей/кукольный косплей, футквест, игра, перевод додзинси/комикса/официальных новелл/официальных CD-драм, фотокомикс, фотострип, вижуал новел, озвучка фика (начитывать старые фики, не написанные/переведенные для ФБ, нельзя), кроссворды, обучающие и развлекательные видеоролики, снятые самими участниками, песни, написанные и исполненные участниками команды под минусовку либо авторскую музыку (а также исполнение песен из канона, оригинальных или в переводе, перевод должен быть сделан специально для ФБ), карты, нарисованные вручную.

Если вы обрабатываете стороннюю работу (перерисовываете ее сами на футболку, используете для схемы вышивки и т.д), использовать сторонние арты можно. В этом случае нужно запросить разрешение у автора (если есть такая возможность - см. переводные работы).

5.4. ББ-квест (Биг Бэнг-квест).
Третий этап челленджа отдан макси и иллюстрациям к нему, рейтинг на усмотрение команды.
Количество исполнений не ограничено, необходимое количество работ для выполнения квеста - одно исполнение. То есть, один макси-текст для квеста 5.4.1. Макси и одна иллюстрация (к конкурсному макси) для квеста 5.4.2. Иллюстрации.
Каждый квест является обязательным для исполнения. За одну пропущенную выкладку (в течение всей ФБ) команда снимается с конкурса.
При наличии вторых и последующих, а также внеконкурсных исполнений макси-текст может быть выложен без иллюстрации, но иллюстрация, как вторичный вид работы, не может быть выложена без иллюстрируемого текста.
Иллюстрация считается вторичной работой, которая не может существовать без иллюстрируемого материала, следовательно, если вы выложите иллюстрации без макси, пропущенными будут считаться оба квеста - и макси, и иллюстрации.

5.4.1. Макси (оригинальный или переводной текст от 15001 слова)
5.4.2. Иллюстрации (арт/клип/коллаж + некоторые виды челленджа, см. Примечание 1)

5.5. От R и выше.
Четвертый этап отдан высокому рейтингу и тоже поделен на квесты.
Количество исполнений не ограничено, необходимое количество работ для выполнения квеста (кроме 5.5.1) - одно исполнение.
Напоминаем всем участникам, что контент с высоким рейтингом не обязательно содержит сцены секса. Это может быть исполнение с нецензурной лексикой или описанием насилия.
Все частные вопросы, связанные с рейтингом конкретных работ, следует направлять на умейл аккаунта  ФБ-рейтинг.
Каждый квест является обязательным для исполнения. За одну пропущенную выкладку (в течение всей ФБ) команда снимается с конкурса.

5.5.1. Драббл (оригинальный или переводной текст до 1000 слов, необходимое количество работ для выполнения квеста – два исполнения)
5.5.2. Мини (оригинальный или переводной текст от 1001 до 4000 слов)
5.5.3. Арт/клип/коллаж (включая оригинальные стрипы/додзинси/комиксы, созданные командой, а также обои для рабочего стола и календари)
5.5.4. Миди (оригинальный или переводной текст от 4001 до 15000 слов)

5.6. Спецквест (тема, отдельная для каждой команды).
Спецквест может быть текстом (драбблом, мини, миди или макси), артом, клипом или коллажем - или любой из форм челленджа. Минимально необходимое для выполнения квеста количество работ - 3. 

5.7. Бонус (агитационные материалы: баннеры, демотиваторы, gif-анимация, мемы, адвайсы, "излавки" и т.п.) – необязательный неголосуемый квест, состоит из работ любого рейтинга и выкладывается в свободные от выкладок дни с 15.07.2019 по 29.09.2019 включительно.

Примечание 1: иллюстрациями к макси могут быть: арт, клип, коллаж, косплей, кукольный косплей, авторский комикс, игра, визуальная новелла, фотокомикс, фотострип, фотоинсталляция (постановочная фотография без участия людей), хэндмейд (роспись, витраж, вышивка и т.д.), авторская кукла, сет аватаров. 

Примечание 2: невыполнением задания считается отсутствие минимально необходимого количества работ к окончанию срока выкладки.
Все работы (кроме визитки и бонуса), выложенные после окончания срока выкладки, считаются внеконкурсом и выкладываются с соответствующим тэгом.
Визитка и бонус выкладываются в отведенные для них дни, внеконкурса у них нет, и посты, выложенные не в этот день, удаляются.

Примечание 3: под самостоятельным выполнением работ подразумевается выполнение основной части работы. Например:
- тексты: автор/переводчик текста должен быть членом команды, беты могут быть АД;
- аудиофики: автор начитываемого текста и начитчик должны быть членами команды, человек, обрабатывающий аудио, может быть АД;
- додзинси/комиксы/стрипы: переводчик и эдитор должны быть членами команды;
- флэш/вижуал-новел/дизайны и т.д.: кодер и автор графики/человек, обрабатывающий взятые из сети исходники под его нужды должны быть членами команды.
В случае, когда авторов/переводчиков/начитчиков (и так далее) несколько, все они должны быть членами команды. 

При выполнении групповых работ (косплея, фанвидео (например, команда ставит по канону спектакль, оформляет аналитику как видеорепортаж или исполняет хором песню из канона, и всё это снимает и выкладывает) и т.п.) в команде должно состоять не менее половины исполнителей, тогда остальные могут быть анонимными доброжелателями.
- косплей, фанвидео: не менее половины косплееров (актёров, хористов - иными словами лиц, фигурирующих непосредственно на фото/видео) должны быть членами команды, фотограф (оператор), человек, обрабатывающий фото (видео) и т.д - могут быть АД.

6. Читательское голосование

6.1. Читательское голосование проходит в сообществе  ФБ-голосование 2019, предназначено для оценки работ участников и определения победителя.

6.1.1 Участвовать в голосовании могут пользователи @дневников, логины которых были зарегистрированы не позднее 01.04.2019.
6.1.2 Участники команд могут голосовать как за работы своей команды, так и за свои собственные работы.
6.1.3 Голоса от логинов сообществ и общественных логинов не принимаются.

6.2. Голосование за работы по квестам.

Здесь голосуют за каждый из обязательных квестов: визитку, драбблы, арты (клипы, коллажи), мини, миди, макси и иллюстрации к макси, челлендж, спецквест. Голосование за бонусный квест (агитационные материалы) не проводится.
На следующий день после выкладки работ по соответствующему квесту организаторы создают пост для читательского голосования, в комментариях к которым голосующие выберут из всех исполнений от трех до десяти лучших и расставят призовые баллы. 
Все места с первого по десятое оцениваются в один балл.
Все прочие исполнения получают ноль баллов.
Во время голосований за визитку голоса отдаются командам. Во время голосований за остальные квесты (кроме бонуса) голоса отдаются конкретным исполнениям.
Действует ограничение: одна оценка - один фандом. То есть читатель голосует за три (четыре, пять..., десять) разных фандома.

Если участник проголосует не за три, а за одну или две работы (или за более десяти работ), его голос не будет засчитан.</div>
</body>
</html>
